/*css variables*/

:root{
	--primary : #ddd;
	--dark : #333;
	--light : #fff;
	--shadow: 0 1px 5px rgba(104,104,104,0.8);
}
 
html{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color:var(--dark);
} 	

body{
	background-color: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}
.btn{
	background-color: var(--dark);
	color:var(--light);
	padding: 0.6rem 1.3rem;  /*//responsive*/
	text-decoration: none;
	border:0;
}
img{
	max-width: 100%;  /*reswihin their parents*/
}
.wrapper{
	display: grid;
	grid-gap:20px;
}
nav ul{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4,1fr);  /* 1fr 1fr 1fr 1fr shorthand*/
	padding:0;
	list-style-type: none;

}
nav ul li a{
	background-color: var(--primary);
	color: var(--dark);
	padding: 0.8rem;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.1rem;
	display: block;
	box-shadow: var(--shadow);
}
nav ul li a:hover{
	background-color: var(--dark);
	color: var(--light);
}
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	           'showcase showcase top-box-a'
	           'showcase showcase top-box-b';  
}

header{
	grid-area: showcase;
	min-height: 400px;
	background: url('./img/showcase.jpg');
	background-position: center;
	background-size: cover; 	
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
header h1{
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--light); 
}
header p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}
.top-box{
	background-color: var(--primary);
	display: grid; 
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}
.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}
.top-box .price{
	font-size: 2.5rem;
}
.boxes{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-gap: 20px;
	margin: 20px 0;
}
.boxes .box{
	background-color: var(--primary);
	padding: 1.5rem 2rem;
    text-align: center;
	box-shadow: var(--shadow);
}
.info{
	background-color: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,1fr);
	padding: 3rem;
}
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	margin: 20px 0;
}
.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}
footer{
	text-align: center;
	background-color: var(--dark);
	color: var(--light);
	margin-top: 2rem;
	padding: 1rem;
}

@media (max-width: 700px){
	.top-container{
		grid-template-areas: 
		    'showcase showcase'
		    'top-box-a top-box-b';
	}
	header h1{
		font-size: 2.5rem;
	}
	nav ul,.info {
       grid-template-columns: 1fr;
	}
	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
}
@media (max-width: 500px){
	.top-container{
		grid-template-areas: 
		    'showcase'
		    'top-box-a'
		    'top-box-b';
	}
	}
